
/* ------- Css  All Styles --------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;;
   
}
 html{
    scroll-behavior: smooth;
 }
 body{
    background-color: rgb(245,245,245);
 }
:root{
    --bg-white:#fff;
    --btn: #25b5b1;
    --bg-blue:#25b5b1;
    --hover-btn:rgb(206, 83, 52);
    --color:#222;
}
::selection{
    color: #fff;
    background-color: var(--btn);
}
input{
    border: none;
}
.btn{
    border: none;
    border-radius: 10px;
    padding: .7rem 1.1rem;
    font-size: medium;
    text-transform: capitalize;
    background-color: var(--bg-blue);
    color: var(--bg-white);
    transition: all ease 0.5s;
}
.btn:hover{
    background-color: var(--hover-btn);
}
.btnx{
    border: none;
    border-radius: 10px;
    padding: .7rem 1.1rem;
    font-weight: medium;
    font-size: large;
    text-transform: capitalize;
    background-color: var(--color);
    color: var(--bg-white);
}
 
/*
   header styles
*/

header{
    width: 100%;
    padding: 1rem;
}
header .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .header-container img{

}
header .header-container .header-list{
    font-size: 1.2rem;
    font-weight: 500;
}
header .header-container  i{
    font-size: 2rem;
    color: gray;
    cursor: pointer;
    visibility: hidden;
    position: relative;
    left: 21rem;
    z-index: 2;
}
header .header-container .header-list  .actives{
    color: var(--bg-blue);
}
header .header-container .header-list a{
    color: var(--color);
    padding: 0rem 1rem;
    transition: ease 0.3s;
}
header .header-container .header-list a:hover{
    color: var(--bg-blue);
}
 
header .header-container .btn{
  padding: 1rem 2rem;
}


/*
   header styles ends
*/

/*
    section1 styles
*/

.section1{
    background-image: url(./img/laboratory.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}
.section1 .container-section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(37, 181, 177,.7);
    padding: 3rem 3rem 10rem ;
}
.section1 .container-section1 .content{
    text-align: start;
    padding: 1rem;
}
.section1 .container-section1 .content h1{
    font-size: 5rem;
    padding-bottom: 2rem ;
    color: #fff;
    line-height: 5.5rem;
}
.section1 .container-section1 .content p{
    color: #fff;
    line-height: 2rem;
    font-size: 1.2rem;
    padding-bottom: 2rem;
}
.section1 .container-section1 .content .btn{
    padding: 1rem 2rem;
    margin-right: 1rem;
    color: var(--color);
    background-color: var(--bg-white);
}
.section1 .container-section1 .content .btn:hover{
    background: var(--color);
    color:var(--bg-white)
}
.section1 .container-section1 .content .btnx{
  padding: 1rem 2rem;
}
.section1 .container-section1 .content .btnx:hover{
    background: #fff;
    color:var(--color);
}
.section1 .container-section1 .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: none;
    padding: 3rem  ;
    border-radius: 3px;
    margin-top: 6rem;
    margin-left:5rem;
    width: 100%;
}
.section1 .container-section1 .form h1{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1.5rem;
}.section1 .container-section1 .form .inputbox{
   
}
.section1 .container-section1 .form .inputbox input{
    border-radius: .5rem;
    background-color: rgb(245,245,245);
    width: 49.4%;
    padding: 1.4rem 5.3rem 1.4rem 1rem;
    margin-bottom: .5rem;
    font-size: 1rem;
    outline: none;
}
.section1 .container-section1 .form .inputbox select{
    border-radius: .5rem;
    border: none;
    appearance: none;
    background-color: rgb(245,245,245);
    color: gray;
    width: 49.4%;
    padding: 1.4rem 5.3rem 1.4rem 1rem;
    margin-bottom: .5rem;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
}

 .success input,.success textarea {
    border: 1px solid #09c372;
    color: #09c372;
    border-radius: .5rem;
    background-color: rgb(245,245,245);
    width: 49.4%;
    padding: 1.4rem 5.3rem 1.4rem 1rem;
    margin-bottom: .5rem;
    font-size: 1rem;
}

 .error input ,.error textarea{
    border: 1px solid #ff3860; 
    color: #ff3860;
    border-radius: .5rem;
    background-color: rgb(245,245,245);
    width: 49.4%;
    padding: 1.4rem 5.3rem 1.4rem 1rem;
    margin-bottom: .5rem;
    font-size: 1rem;
}
.section1 .container-section1 .form textarea{
    background-color: whitesmoke;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    width: 100%;
    height: 27vh;
    margin-bottom: 1rem;
    resize: none;
    outline: none;
}
.section1 .container-section1 .form .btn{
    padding: 1rem 2rem;
}


/*
  section1 styles end
*/



/*
  section2 styles start
*/

.section2{
    width: 100%;
    padding: 1rem;
    background-color: rgb(248, 248, 248);
    box-shadow: 1px .5rem 5rem rgba(20, 20, 20, 0.1);
    margin-bottom: 3rem;
}
.section2 .container-section2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.section2 .container-section2 i{
    padding: 1rem 4rem;
    font-size: 4.5rem;
    color: gray;
    transition: ease 0.3s;
}
.section2 .container-section2 i:hover{
    color: var(--btn);
}

/*
  section2 styles end
*/



/*
  section3 styles end
*/
.section3{
    padding: 5rem;
}
.section3 .container-section3{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.section3 .container-section3 h1{
    font-size: 2.3rem;
    width: 200%;
   
    color: rgb(49, 45, 45);
}

.section3 .container-section3 p{
    font-size: 1rem;
  line-height: 1.6rem;
  color: gray;
}


/*
  section3 styles ends
*/




/*
  section4 styles start
*/

.section4{
    margin: 4rem;
    box-shadow: 1px .5rem 6rem rgba(37, 181, 177, 0.1);
  
}
.section4 .container-section4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
}
.section4 .container-section4 img{
    padding: 1rem 1rem;
}
.section4 .container-section4 h1{
    font-size: .1rem;
}
.section4 .container-section4 p{
    color: gray;
    font-size: .9rem;
}
.section4 .container-section4 .first-row{
    
   
}
.section4 .container-section4 .first-row .row{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-right: .8px solid rgba(37,181,177,.2);
    border-bottom: .8px solid rgba(37,181,177,.2);
    padding: 2rem;
}
.section4 .container-section4 .first-row .row:last-child{
    border-bottom: none;
}


.section4 .container-section4 .third-row{
    /*
    display: flex;
    align-items: center;
    justify-content: flex-start;
   */
}
.section4 .container-section4 .third-row .row{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-right: .8px solid rgba(37,181,177,.2);
    border-bottom: .8px solid rgba(37,181,177,.2);
    border-bottom: .8px solid rgba(37,181,177,.2);
    padding: 2rem ;
}
.section4 .container-section4 .third-row .row:last-child{
    border-bottom: none;
}





.section4 .container-section4 .thirds-row{
    /*
    display: flex;
    align-items: center;
    justify-content: flex-start;
   */
}
.section4 .container-section4 .thirds-row .row{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-right: none;
    border-bottom: .8px solid rgba(37,181,177,.2);
    border-bottom: .8px solid rgba(37,181,177,.2);
    padding: 2rem ;
}
.section4 .container-section4 .thirds-row .row:last-child{
    border-bottom: none;
}

/*
  section4 styles end
*/

/*
  full-list styles end
*/

.full-lists{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    padding-bottom: 8rem;
}
.full-lists p{
    padding-right:1rem ;
    color: gray;
}
.full-lists p span{
    color: var(--btn);
}
.full-lists a{
    color: var(--btn);
}

/*
  full-list styles end
*/



/*
  section5 styles start
*/
.section5{
    background-image: url(./img/woman-working.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30rem;
    width: 100%;
    height: 100vh;
}
.section5 .container-section5{
    text-align: center;
    color: #fff;
    background-color: rgba(37, 181, 177,.8);
    width: 100%;
    height: 100vh;
     margin-bottom: 30rem;
}
.section5 .container-section5 .content{
    padding: 10rem 16rem 4rem;
}
.section5 .container-section5 .content h1{
    font-size: 2.2rem;
    color:white;
}
.section5 .container-section5 .content p{
    font-size: 1.1rem;
    color: white;
}
.section5 .container-section5 .cards{
    display: flex;
    flex-wrap: wrap;
     align-items: center;
    justify-content: center;
    color: var(--color);
    margin-bottom: 10rem;
}
.section5 .container-section5 .cards h1{
    color:#222;
    font-weight: 600;
}
.section5 .container-section5 .cards h4{
    font-size: 1.5rem;
}
.section5 .container-section5 .cards h1{
    font-size: 3.5rem;
}
.section5 .container-section5 .cards .card1{
    border: none;
    border-radius: 3px;
    padding: 5rem;
    background: rgb(245,245,245);
    box-shadow: 1px .5rem 6rem rgba(0, 0, 0, 0.1);
}
.section5 .container-section5 .cards .card1 div{
    padding: .4rem;
    color: gray;
}

.section5 .container-section5 .cards .card2 div{
    padding: .4rem;
    color: gray;
}

.section5 .container-section5 .cards .card3 div{
    padding: .4rem;
    color: gray;
}
.section5 .container-section5 .cards .card2 h4 span{
    color: #25b5b1;
}
.section5 .container-section5 .cards .card2{
    border: none;
    border-radius: 3px;
    padding: 6.5rem;
    background: rgb(245,245,245);
    box-shadow: 1px .5rem 6rem rgba(0, 0, 0, 0.1);
     z-index: 1;
}

.section5 .container-section5 .cards .card3{
    border: none;
    border-radius: 3px;
    padding: 5rem;
    background:rgb(245,245,245) ;
    box-shadow: 1px .5rem 6rem rgba(0, 0, 0, 0.1);
}
.section5 .container-section5 .cards .btn{
    padding: 1rem 4rem;
    margin-top: 2rem;
}

/*
  section5 styles end
*/

    .laboratory {
    color:#222;
    text-align: center;
    padding:0rem 10rem;
    margin-bottom: 3rem;
   
} 

/*
  section6 styles start
*/
.section6{
    padding: 0rem 14rem;
}
.section6 .container-section6 .img-cards{
   display: flex;
   align-items: center;
   justify-content: center;
    margin: 0rem 2rem;
}
.section6 .container-section6 .img-cards  .c-img{
    border-radius: 10px;
    margin: 1rem 0rem 5rem;
   /* width: 390px;*/
   box-shadow: 7px 7px 25px rgba(0, 0, 0, 0.1);
}
.section6 .container-section6 .img-cards h1{
  color:rgb(0, 0, 0);
  padding: .1rem 1rem;
  font-weight: 600;
  line-height: 2rem;
}
.section6 .container-section6 .img-cards p{
    color: gray;
    padding: .1rem 1rem;
    font-weight: 500;
    line-height: 2rem;
    font-size: 15px;
}
.section6 .container-section6 .img-cards h4{
    padding: 0rem 1rem;
    color: gray;
    font-size: 15px;
}
.section6 .container-section6 .img-cards h5{
    padding-left: 1rem;
    padding-bottom: 3rem;
    display: flex;
    letter-spacing: .1rem;
    align-items: flex-start;
    justify-content: flex-start;
   
}
.section6 .container-section6 .img-cards h5 img{
    width: 10%;
    height: 4.5vh;
    border-radius: 4rem;
    padding-right: 5px;
}
.section6 .container-section6 .img-cards a{
    color:rgb(0, 0, 0);
}
.section6 .container-section6 .img-cards img{
    height: 350px;
    width: 100%;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 10px 10px 0px 0px ;
}



/*
  section7 styles start
*/

 .section7{
    background-image: url(./img/woman-working.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
    margin-top: 8rem;
    margin-bottom: 5rem;
 }
 .section7 .container-section7{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(37, 181, 177,.8);
    height: 50vh;
    width: 100%;
  }
  .section7 .container-section7 video{
      width:50%;
  }


  .section8{
   padding:5rem 11rem;
  }
   .section8 .container-section8{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
   }
   .section8 .container-section8 img{
     width: 33%;
     object-fit: cover;
   }
   .section8 .container-section8 .content{
    position: relative;
    bottom: 6rem;
    text-align: center;
    gap: 3rem;
   }
   .section8 .container-section8 .content h1{
     font-size: 2.2rem;
    padding-bottom: 5px;
   }
   .section8 .container-section8 .content p{
    font-size: 1.1rem;
    color:gray;
    padding: 1.1rem;
   }
   .section8 .container-section8 .content .btn{
    font-size:17px;
    padding:1.3rem;
   }




   
footer .container-f-end{
    background-color:rgb(46, 50, 75);
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding-top: 5rem;
    padding-right: 8rem;
    padding-bottom: 8rem;
}

footer.container-f-end .start{
    line-height: 4rem;
    font-weight: bold;
}
footer .container-f-end .start h2{
    line-height: 3rem;
    
}
.ico i{
    color: var(--bg-white);
    padding: .5rem;
    cursor: pointer;
}
.ico i:hover{
  color: var(--btn);
}


footer .container-f-end .list h1{
    padding-bottom: 1rem;
}
footer .container-f-end .list ul{
    line-height: 2rem;
    font-weight: 500;
    cursor: pointer;
}
footer .container-f-end .list ul li{
   text-decoration: none;
   list-style: none;
}
footer .container-f-end .list ul li:hover{
    color: var(--bg-blue);
}







/* media query responsive codes */


@media(max-width:1150px){

    .section4 .container-section4{
        grid-template-columns: 1fr 1fr;
    }
    .section5{
        margin-top: 1.1rem;
        margin-bottom: 55rem;
        height: 60vh;
    }
    .section5 .container-section5{
        margin-top: 1.1rem;
        margin-bottom: 55rem;
        height: 60vh;
    }
    .section5 .container-section5 .content{
        margin-bottom: 2rem;
        padding: 10rem 5rem 10rem;
    }
    .section5 .container-section5 .content p{
        line-height: 2rem;
        font-size: 1.2rem;
    }
.section5 .container-section5 .cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.section5 .container-section5 .cards .card1{
   margin: 1.1rem;
   padding: 5rem 8rem;
}


.section5 .container-section5 .cards .card2{
    margin: 1.1rem;
    padding: 5rem 8rem;
    z-index: 1;
 }

 
.section5 .container-section5 .cards .card3{
    margin: 1.1rem;
    padding: 5rem 8rem;
 }
 .section5{
    margin-bottom: 70rem ;
 }
 .laboratory {
    text-align: center;
    padding:0rem 1rem;
} 
}
@media(max-width:1200px){
    
html{
    font-size: 90%;
}

.section5{
    margin-bottom: 20rem ;
 }
}
@media (max-width:1072px){
    
    .section1 .container-section1{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
        }
        .section1 .container-section1 .form{
            margin-left:0rem;
        }
        .section1 .container-section1 .form .inputbox{
            width: 100%;
        }

        .section5{
            margin-bottom: 90rem ;
         }


}
@media(max-width:980px){
    .section3 .container-section3{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .section3 .container-section3 h1{
        padding-bottom: 1rem;
        width: 100%;
    }

    

    .section5{
        margin-bottom: 110rem ;
     }
}
@media (max-width:867px){

    
    
footer .container-f-end{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:2rem;
    gap:2.3rem;
}

    footer .container-f-end .list h1{
        font-size: 1.2rem;
    }


    header .header-container .header-list{
        position:fixed;
        display: flex;
        flex-direction: column;
        text-align: start;
        top:0;
        left:0;
        padding-top: 4rem;
        background:rgb(245,245,245) ;
       width:40%;
       transform: translateX(-100%);
       transition: ease 0s ;
       z-index: 2;
       
    }
    header .header-container .header-list a{
        padding: 2rem;
    }
    header .header-container .header-list .active{
        position:fixed;
        display: flex;
        flex-direction: column;
        text-align: start;
        top:0;
        left:0;
        padding-top: 4rem;
        background: #fff;
       width:40%;
       transform: translateX(0%);
       transition: ease-in-out 0.5s;
       z-index: 2;
    }
    


header .header-container  i{
    font-size: 1.2.5;
    color:gray;
    position: relative;
    left: 22px;
    cursor: pointer;
    visibility: visible;
   }
  
   header .header-container .body{
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    transition: all 0.5s;
   }
   
   header .header-container  .active{
    position:fixed;
    display: flex;
    flex-direction: column;
    text-align: start;
    top:0;
    left:0;
    padding-top: 4rem;
    background: #fff;
   width:40%;
   height: 100vh;
   transform: translateX(0%);
   transition: ease 0.5s;
   z-index: 2;
}
   
   header .header-container  .open{
    position: fixed;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100vh;
    transform: translateX(0%);
    transition: all 0.5s;
    z-index: 1;
       }

    header .header-container .btn{
        display: none;
    }
    
    .laboratory{
        margin-top: 2rem;
    }
}
@media (max-width:620px) {
    
    
footer .container-f-end{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:2rem;
    gap:2.3rem;
}


.section8 .container-section8 img{
   display: none;
  }
  

.section8 .container-section8 .content .btn{
     font-size: 13px;
   }
   /* footer .container-f-end .list h1{
        font-size: 1.2rem;
    }*/
}
@media(max-width:525px){
    .section1 .container-section1 .btn{
        margin-bottom: .8rem;
    }
    .section1 .container-section1 .form .inputbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200%;
    }
    .section4 .container-section4{
        grid-template-columns: 1fr;
    }

     
    html{
        font-size: 50%;
    }
}
@media screen and(max-width:375px) {
    .laboratory{
        margin-top: 1rem;
    }
}